body {
  visibility: hidden;
  
}
#content {
  visibility: visible;
  margin: -5mm 0 0;
  padding: 0;
  font-size: 14px;
  line-height: 110%;
  p { line-height: 110%; }
  .heading { 
    margin-bottom: 6px;
    p { font-size: 14px; line-height: 110%;} 
  }
  h1 { font-size: 28px; padding: 0 0 5px; line-height: 110%;}
  h2 { font-size: 22px; padding: 8px 0 8px;}
  li { text-indent: -9px; padding-left: 9px; }
  button { display: none; }
  .resume-more {
    display: block;
    text-align: center;
    margin-top:12px;
    font-size:10px;
  }
}

.clear {display:none;}

#wrap {
  width: auto;
  margin: 0;
  padding: 0.1in 0 0;
}
@page { 
  size: auto;   /* auto is the initial value */ 

  /* this affects the margin in the printer settings */ 
  margin: 0.45in 1in 0.45in;  
} 