/*------------------------------------*\
  RESET
\*------------------------------------*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea,
p, blockquote, th, td { 
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset, img {
  border: 0;
}
address, caption, cite, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}
caption, th {
  text-align: left;
}
q:before, q:after {
  content: '';
}
abbr, acronym {
  border: 0;
}

/*------------------------------------*\
  STYLES
\*------------------------------------*/


/* consider using proxima nova */
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(http://fonts.googleapis.com/css?family=Crimson+Text:400,600);

html, 
body {
  font-family: 'Crimson Text', serif;
  font-size: 18px;
  color: #333;
  @media only screen and (max-width: 480px) { 
    font-size: 16px;
  }
  height: 99%;
}

h1 { 
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 36px;
  @media only screen and (max-width: 480px) { 
    font-size: 22px;
  }
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 26px;
  @media only screen and (max-width: 480px) { 
    font-size: 18px;
  }
  padding: 4px 0;
}

p {
  margin: 0 0 0 0;
  line-height: 150%;
}

a {
  text-decoration: none;
  color: #3366CC;
  &:hover { color: #003399; }
}

.icon-file-text-alt {
  color: #000;
  &:hover { color: #3366CC; }
}

.resume-markdown {
  .hide-mobile;
  
  code {
    font-family: inherit;
    font-size: inherit;
    font-weight: 600;
    float: right;
    @media only screen and (max-width: 768px) {
      float: none;
      display: block;
      font-weight: 300;
      &:before {content: '('; }
      &:after {content: ')'; }
    }
  }
  
  p {
    xmargin-bottom: 3px;
  }
  
  ul {
    margin-bottom: 8px;
  }
}

strong {
  font-weight: 600;
}

ul {
  padding-bottom: 4px;
  list-style: none;
}

li {
  padding-left: 12px;
  text-indent: -12px;
  &:before{ content: '\0BB \00a0'; }
}

#wrap {
  width: 45%;
  color: black;
  @media only screen and (max-width: 1382px) {
    width: 53%;
    xcolor: red;
  }
  @media only screen and (max-width: 768px) {
    width: 65%;
    xcolor: red;
  }
  @media only screen and (max-width: 480px) { 
    width: 90%;  
    xcolor: blue;
  }

  min-height: 95%;
  margin: 1% auto;
  padding-bottom: 1%;
  background-color: rgba(245,245,245,0.95);
  .box-shadow;
}

#menu {
  .hide-mobile;
  position: fixed; 
  left: 25px; 
  top: 20px;
  

  i { cursor: pointer;  &:hover {color:#3366CC;}}
  .nav-links li:before { content: ""; }  
  .nav-links {
  margin-top: 5px;
  a { color: black; &:hover{color: #3366CC;} }
  background-color: rgba(245,245,245,0.95);
  .box-shadow;
  padding: 10px;
  }
}

nav {
  font-family: 'Roboto', sans-serif;
  padding: 10px 0px 8px 0px;
  text-align:center;
  background-color: rgba(245,245,245,0.88);
  margin-bottom:50px;
  box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.55);
  
  a { 
    color: #333;
    font-size: 18px;
    font-weight: normal;
    margin-right: 10px;
    text-decoration: none;
    &:hover { color: #3366CC; }
  }
  
  li {
    margin-bottom: 8px;
    &:before { content: ""; }
  }
  
  .show-mobile;
}

.nav-toggle {
  text-align: right; 
  padding-right: 30px;
  &:hover{ color: #3366CC; }
}

.articles-list {
  padding: 10px 0;
}

.article {
  margin: 20px 0;
  p {
    font-size: 18px;
    @media only screen and (max-width: 480px) { 
      font-size: 16px;
    }
  }
  
}

.contact-form {
  input[type="text"], textarea { 
    border: 1px solid #ccc;
    padding: 10px; 
    font-family: "Crimson Text";
    font-size: 18px;
    margin-bottom: 5px;
    width: 90%;
    max-width: 320px;
    resize: none;
    &:focus { 
      outline:none;
      border:1px solid #3366CC
    }
  }
  label, input[type="button"] {
    display:block;
    margin: 5px 0 5px;
    font-size: 16px;
  }

  input[type="button"] {
    font-family: "Crimson Text";
    font-size: 18px;
    padding: 3px 10px;
    background-color: transparent;
    border: none;
    color: #000;
    border: 1px solid #ccc;
    &:active {
      color: #003399;
      border: 1px solid #003399; 
    }
    &:focus { outline: none; }
  }
}

.heading {
  text-align:center;
  p {
    font-size: 16px;
  }
}

.hidden {
  display: none;
}

.hide-mobile {
  display: block;
  
  @media only screen and (max-width: 480px) { 
    display: none;
  }
}

.show-mobile {
  display: none;
  
  @media only screen and (max-width: 480px) { 
    display: block;
  }
}


.nav {
  .hide-mobile;
  position: fixed;
  padding: 5px;
  width: 87px;
  color: #CCC;
  &:hover { color: #CCC; }
  background-color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  opacity: 0.35;
  text-transform: capitalize;
  
  

  &#next {
    right: -77px;
    top: 45%;
    padding-left: 10px;

    &:hover {
      -webkit-transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out;
      transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out;
      right: 0;
      opacity: 1.0;
    }

    i { margin-right: 6px; }
  }
    
  &#prev {
    left: -77px;
    top: 45%;
    padding-right: 10px;
    text-align: right;
      
    &:hover {
        -webkit-transition: left 0.5s ease-in-out, opacity 0.5s ease-in-out;
        transition: left 0.5s ease-in-out, opacity 0.5s ease-in-out;
        left: 0;
        opacity: 1.0;
    }
      
    i { margin-left: 6px; }
  }
}

.print {
    float: right;
    background-color: transparent;
    border: none;
    
    &:hover { color: #3366CC; }
}




#content {
  margin: 20px 70px 0;
  
  @media only screen and (max-width: 480px) { 
    margin: 20px 25px 0;
  }

  padding: 40px 0;
}

.box-shadow {
  -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.55);
  -moz-box-shadow:    0px 2px 10px rgba(50, 50, 50, 0.55);
  box-shadow:         0px 2px 10px rgba(50, 50, 50, 0.55);
}

.circle (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.avatar {
  text-align: center;
  margin-bottom: 15px;
  
  img {
    width: 200px;
    height: 200px;
    @media only screen and (max-width: 480px) { 
      width: 125px;
      height: 125px;
    }
    .circle(20px);
    border: 1px solid rgba(204,204,204,0.4);
  }
}

.resume-more { display: none; }

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
}